# CosmicWorksNoSQLdbCrUD

./: CosmicWorksTest2.csproj  Program.cs  Solution2.sln  Startup.cs  appsettings.json  package-lock.json  package.json  readme.md
.github/workflows/: CosmicWorksTest220230929010127.yml  dev_cosmoswebapp2.yml  test_cosmicworkstest220230929005430.yml
Models/: CosmosUser.cs  Product.cs
Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Pages/Helpers/: CurrentRouteTagHelper.cs
Pages/Private/: PrivatePage1.cshtml  PrivatePage1.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: CosmicWorksTest220230929005430 - Web Deploy.pubxml  CosmicWorksTest220230929010127 - Web Deploy.pubxml
Properties/ServiceDependencies/CosmicWorksTest220230929005430 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CosmicWorksTest220230929010127 - Web Deploy/: profile.arm.json
Services/: CosmosService.cs  ICosmosService.cs  TokenService.cs
wwwroot/css/: StyleSheet.css
wwwroot/js/: apiRequests.js  live-search.js  validateForm.js
